# Example file with the declared env variables in .env
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_APP_ID=""
FIREBASE_PROJECT_ID=""
FIREBASE_MESSAGE_SENDER_ID=""
FIREBASE_DB_URL=""
FIREBASE_STORAGE_BUCKET=""

GOOGLE_WEB_CLIENT_ID=""
GOOGLE_IOS_CLIENT_ID=""